#gallery {
  min-height: 50vh;
  margin: 0 20px;
  > p{
font-size: 20px;
margin: 20px 0;
font-weight: bold;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    align-content: space-evenly;
    align-items: space-evenly;

    .img {
      position: relative;
      overflow: hidden;
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%) contrast(1.1) brightness(0.9);
        transition: filter 0.3s ease, transform 0.5s ease;
        border-radius: 10px;

        &:hover {
          filter: grayscale(0) contrast(1.2) brightness(1);
          transform: scale(1.1);
        }
      }

      h3 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        text-align: center;
        font-size: 18px;
        transition: background-color 0.3s ease;
      }
    }
  }
}
